# jsr375-wildfly-elytron-example

./: .gitignore  README.md  pom.xml
it/wildfly/: logging.properties  sample-roles.properties  sample-users.properties  standalone.xml
src/main/java/io/github/zforgo/jsr375/auth/: EJBAccessExceptionMapper.java  LoginForm.java
src/main/java/io/github/zforgo/jsr375/jwt/: JwtAuthFilter.java  JwtDynamicFeature.java  JwtKey.java  JwtKeyProvider.java  JwtManager.java  JwtSecurityContext.java  PublicResource.java  Roles.java  UserPrincipal.java
src/main/java/io/github/zforgo/jsr375/rest/: JaxRsActivator.java  SampleResource.java  TokenResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/io/github/zforgo/jsr375/: ArquillianRestBaseIT.java  LoginIT.java  SampleIT.java
src/test/resources/: arquillian.xml
